# e-commerce

./: .gitignore  LICENSE  README.md
.github/workflows/: ci-cd.yml
ecommerce.API/: ecommerce.API.sln
ecommerce.API/src/App/E-Commerce.App/: E-Commerce.App.csproj  Program.cs
ecommerce.API/src/App/E-Commerce.App/Controllers/: AccountsController.cs  BaseController.cs  CartController.cs  GeminiController.cs  OrdersController.cs  ProductsController.cs
ecommerce.API/src/App/E-Commerce.App/Properties/: launchSettings.json
ecommerce.API/src/App/E-Commerce.App/Utility/: SwaggerServiceExtentions.cs
ecommerce.API/src/Core/E-Commerce.Core/: E-Commerce.Core.csproj
ecommerce.API/src/Core/E-Commerce.Core/DTOs/: CartItemDto.cs  LoginDto.cs  ProductDetailsDto.cs  ProductDto.cs  RegisterDto.cs
ecommerce.API/src/Data/E-Commerce.Data/: E-Commerce.Data.csproj
ecommerce.API/src/Data/E-Commerce.Infrastructure/: ApplicationDbContext.cs  E-Commerce.Infrastructure.csproj  InfrastructureDI.cs
ecommerce.API/src/Services/E-Commerce.Services/: E-Commerce.Services.csproj  ServicesDI.cs
ecommerce.API/src/Services/E-Commerce.Services/BackgroundServices/: ReservationCleanupService.cs
ecommerce.API/src/Services/E-Commerce.Services/Configuration/: GeminiOptions.cs  JwtOptions.cs
ecommerce.API/src/Services/E-Commerce.Services/DTOs/: CartDto.cs  CartItemDto.cs  CartProductDto.cs  LoginDto.cs  OrderItemDto.cs  OrderItemsDto.cs  ProductDetailsDto.cs  ProductDto.cs  RegisterDto.cs  UserOrderDto.cs
ecommerce.API/src/Services/E-Commerce.Services/Implementation/: CartService.cs  CartSessionManager.cs  GeminiService.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs  ReservationService.cs  UserService.cs
ecommerce.API/src/Services/E-Commerce.Services/InfrastructureBases/: IGenericRepository.cs
ecommerce.API/src/Services/E-Commerce.Services/Interfaces/: ICartService.cs  ICartSessionManager.cs  IGeminiService.cs  IJwtTokenService.cs  IOrderService.cs  IPaymentService.cs  IPaymentServiceFactory.cs  IProductService.cs  IReservationService.cs  IStripeService.cs  IUserService.cs
ecommerce.API/src/Services/E-Commerce.Services/Mappings/: MappingsConfig.cs
ecommerce.API/src/Services/E-Commerce.Services/Repositories/: IOrderRepository.cs  IProductRepository.cs  IReservationRepository.cs
ecommerce.API/src/Services/E-Commerce.Services/UseCases/: CreatePaymentUseCase.cs
ecommerce.API/src/Shared/E-Commerce.SharedKernal/: ECommerce.SharedKernal.csproj
ecommerce.API/src/Shared/E-Commerce.SharedKernal/Constants/: Constants.cs
ecommerce.API/src/Shared/E-Commerce.SharedKernal/Error_Handler/: ErrorHandler.cs
ecommerce.API/src/Shared/E-Commerce.SharedKernal/Extensions/: InterfaceSecurityMethods.cs
ecommerce.API/src/Shared/E-Commerce.SharedKernal/Methods/: GeneralMethods.cs
ecommerce.API/src/Shared/E-Commerce.SharedKernal/Models/: BaseEntity.cs  BaseEntityName.cs
ecommerce.API/src/Shared/E-Commerce.SharedKernal/OperationResults/: OperationResult.cs
ecommerce.API/test/Tests/: Tests.csproj
ecommerce.API/test/Tests/Services/: ProductServiceTest.cs  StripePaymentServiceTest.cs
(+40 files in other folders)
